<html>
<head>
<title>CSS Website Layout</title>

<style>
    *{
     box-sizing: border-box;
     }
 body {
 	  font-family: Arial;
 	  padding: 10px;
 	  background: # Thistle;
 	  margin: 0;
 }
/* Header/Blog Title */
.header {
	background-image: url(dh11.jpg.jpg);
	padding: 55px;
	text-align: center;
	color:white;
}
.header h1 {
	font-size: 50px;
}
/* style the top navigation bar*/
.topnav {
	overflow: hidden;
	background-color: #333;
}
/* atyle the topnav link */
.topnav a {
	float: Left;
	display: block;
	color: lightgrey;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
/* change color on hover */
.topnav a:hover {
	background-color: white;
	color: black;
}
/* create two unequal columns that floats to each other */
/* Left column */
.leftcolumn {
	float: Left;
	width: 75%;
}
/*Right column */
.rightcolumn {
	float: Left;
	width: 25%;
    background-color: white;
    padding-left: 20px;
}
/* fake image */
.fakeimg {
	background-color: white;
	width: 100px;
	padding: 20px;
}
/* Add a card effect for articles */
.card {
	background-color: lightgrey;
	padding: 20px;
	margin-top: 20px;
}
/* clear floats after the columns */
.row: after {
   content: "";
   display: table;
   clear: both;
}
/* footer */
.footer {
	padding: 20px;
	text-align: center;
	background: white;
	margin-top: 20px;
}
/*Responsive layout - when the screen is less than800px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 500px) {
 	.leftcolumn, .rightcolumn {
 		width: 100%;
 		padding: 0;
 	}
 }
 /* Responsive layout - when the screen is less than 400px wide, make the navigation lik stack on to of each other instead of next to each other */
 @media screen and (max-width: 500px) {
    .topnav a {
    	float: none;
    	width: 100p%;
    }
}
</style>
</head>
<body>

	<div class="header">
		<h1>My Website</h1>
		<p>tells of someone who can only be admired but not owned</p>
	</div>

    <div class="topnav">
    	<a href="#">Link</a>
    	<a href="#">Link</a>
    	<a href="#">Link</a>
    	<a href="#" style="float:right">Link</a>
    </div>
              <div class="row">
              	<div class="leftcolumn">
              		<div class="card">
                    <h3>first time meeting</h3>
                <h5>renungan mpls,juli 22 2022</h5>
    			<img src="renungan.jpg.jpg"height="500px"width="100%">
          <p>first time seeing his eyes</p>
    			<p>haii makasi yaa udaa bikin sedikit cerita breng aku yang pastinyaa itu berarti bngt, makasi jugaa udaa bikin akuu semangat sekolahh yg di mn waktu itu aku lagi di fase life after break up yg pastinyaa mental aku dwon bngtt g semngt sekolah, dulu iseng ngecrushin kmuu ehh malah keterusan yaa ampe skrng, sorry aku masi belum bisa uncrush kmu aku udaa pke berbagai caraa tetep ajaa hasil nya gagal aku terus terusan jatuh hati sama kmu kata orngg kaya nyaa kmuu punya ruang sendiri di hati aku yg pastinyaa ga bkl gampang buatt di hapus, aku skrng udaa pasrah bngt sama kmu aku uda cpe aku bingung harus gmna jadinyaa aku biarin ajaa rasaa inii ampee ilang sendiri pas denger kmu pkl 6 bln akuu seneng bngtt karnaa kynya tuhan ngasi aku kesemptan buat bisa lupain dan uncrush kmu, aku baca katanya semesta ikut adil memisahkan tapi nytanya masuk ke bulan 5 akuu liat kmuu lagi rasaa itu balik lagii, uda nerima fakta klo tuhan pertemukan kita cmn buat saling mengenal aja bukan saling memiliki, aku berharap di 5 bulan seterusnyaa akuu bisa uncrush kmuu akuu selalu berusahaa doain aku ya,mohonn jangan bencii aku..</p>
    		</div>
    
    		<div class="card">
    			<h3>disclose</h3>
    			 <h5>confes,apr 21 2023</h5>
    			<img src="dh33.jpg"height="600px"width="100%">
    			<p></p>
    			<p>inii balesn kmu pas aku confes pertma kali ke kmu g nygka bakal di respon baik bngt sengaja confes niatnyaa supya hati akuu tenang tapi malah makin mengjadi jadii yaa ampee semuanya kbongkarr tapi aneh nya aku gatau maluu bngtt aku ttp pd ngecrushin kmu yg kaynya kt orng uda kelewatan akuu g mikirin hub klian berdua aku egois aku terus terusan di buat pd dengan kata kataa tmn tmn aku katnyaa "si itu ge bogohen han ka halang ku boga kabgoh",ouh iyaa poto di bwah nyaa ituu pas malem takbiran 2023 ga nygka kmuu ngelike sg akuu padhl waktu ituu akuu udaa confes ke kmu dan katanyaa kmu udaa tau itu akuu,siapa cobaa yg g pd klo uda di gituinn sama orng yg kitaa suka pasti bakal butot yaa,aku di cht sama pcr kmu gr gr aku ngepost poto kmu di wa pdhl cmn ke tmn tmn deket doangg ngertii sii itu kan pcr dia akuu yg salah pcarr nya baik bngt ngertiin akuu yg ktnya uncrush orng itu ga mudahh,waktu ituu kitaa kunjungan industri ke jogja yaa dan tmn tmn kmu nelpon ke kmr hotel aku katanya ngajakin fotbarr akuu ga pernah percya ampee skrngg kmuu ga mungkinn ngajakin aku fotbarr perasaan ituu campur aduk bngt antaraa sedihh seneng bingung sedih nyaa kok kmuu ky gituu pdhl kmu uda punya cewe seneng nyaa nntii adaa kenangan di jogja breng kmu bingung nyaa inii bnerann gasiii,bnyak bngt hal tmn tmn kmu yg suka ceng cenggin aku sama kmuu yg kayanya kmu udaa risih bngtt maapin akuu yaa akuu terlalu cegill,aku denger kmuu bakal pkl aku terus berdoa supyaa kmuu pkl nya 6 bulan dann ternytaa doa aku terkabul kann aku seneng pikir akuu aku bisa gunain waktu 6 bulan itu buat bisa uncrush dan lupain kamuu tapii pas bulan ke 5 aku ketemu kmuu prasaan itu balik lagi ternytaa aku belum bisa lupain kmuu aku selama 5 bulan ituu ternyta cmn pura pura lupain kmuu seneng bngtt bisa liat kmu lagi setelah lama g ktmu meskipun prsaan yg akuu coba buat kbur ituu bngkit lagii dan bikin aku jatuh hati lagi sama kmu sebenernyaa masi bnyak hal hal yg akuu ceritaain tentang kamuu but segini aja duluu,kynyaa emng bner kmu punyaa ruang sendirii di hatii akuu  sorry i love you moree</p>
    		</div>

        <div class="card">
          <h3>his personal data</h3>
          <img src="dh5.jpg"height=500px"width="100%">
          <p>nama:hamdann setiawan</p>
<p>nama pnggilan:deha</p>
<p>tanggal lahir:18 january 2007</p>
<p>hoby:futsal/voly</p>


<p>nama diaa baguss bngtt yaa tapii akuu senengg mnggil diaa denayy</p>
        </div>

        <div class="card">
          <h3>impressed</h3>
         <img src="dhjogja.jpg.jpg"height="500px"width="100%">
          <p></p>
          <p>waktu ituu aku ketemu kmu lgi di masjid pas lagi aku mau sholat duhur kaget sama pnsaran kok kmu tb tb ada di sekolah sedangkan kan kmu lagi pkl ya kitaa sempet eye contacc sorry yaa kalo kmuu gasukaa liatt aku aku,btww aku seneng bngt bisa liat kmuu seneng jugaa kmu solat dhuzur ituu pun itupun sendiri ga sama temen temen kmuu semogaa aja ituu terus keterusaan yaaaa.</p>
        </div>

        <div class="card">
          <h4>captivated</h4>
          <img src="dh4.jpg.jpg"height="500px"width="100%">
          <p></p>
          <p>kmuu kliatannn ganteng bngtt yaa di poto iniii akuu liat liat ky nyaa kmu radaa kecill capee yaa pekael nyaa hebatt yaa kmuu bisa nyelesain pekael 6 bulann ituu,You did it, I'm proud of you!
</p>
</div>
</div>

    	<div class="rightcolumn">
    		<div class="card">
    			<h3>About him</h3>
          <h5>26 oktober 2022</h5>
    			<img src="dh2.jpg.jpg"height="200px"width="100%">
    			<p>ini ga sengajaa kita poto berduaa ya pass waktu lombaa kmuu kyaa mau mulaii perckapan tapi akuu jual mahal bngtt sama kamuu hm seneng bngtt mn kebetulann ada yg midioin jadii akuu bisaa liat teruss vidio nyaa lucu yaa,ohh yaa btw poto yg pertmaa tadii ituu first time akuu ketemu kmuu di acara renungan pas mpls klo boleh jujur kmuu cowo pertmaa yg liat akuu nngiss sesegukan gituu aku sebelum nyaa g pernah nngis di depan cowo hhe lucu bngtt waktuu ituu tapi sayang nya aku belum jatuh hati sam kamu, kmuu ky pengen tau lebihh akuu ehh bneran deh ga lama dri ituu kmu ngetc dan dpt kesemptan buatt ngomong ngomong nya dann smpe tauu singkatan dari deha itu apaa hhe malah kmuu mau ajak aku nonton futsal pas kmu mainn sayang nya aku tolakk nyesel bngtt knpaa dulu jual mhl bngt ke kmu aku berharep waktuu bisaa di ulang terus sayang nyaa ga bakal mungkin ya semogaa nantii akuu dpt kesemptan buat dapetin kamu yaa akuu bakal kejar kmu sekali lagii..</p>
    		</div>

    		<div class="card">
    			<h3>Popular post</h3>
        <img src="pp11.jpg"height="200px"width="100%">
    		<img src="pp22.jpg"height="200px"width="100%">
        <img src="pp33.jpg"height="200px"width="100%">
        <img src="jogja2.jpg"height="200px"width="100%">
        <img src="pp6.jpg"height="200px"width="100%">
        <img src="pp11.jpg"height="200px"width="100%">
        <img src="pp22.jpg"height="200px"width="100%">
        <img src="pp33.jpg"height="200px"width="100%">
        <img src="jogja2.jpg"height="200px"width="100%">
        <img src="pp6.jpg"height="200px"width="100%">
        
        
        
    			</div>
    		<div class="card">
    			<h3>words</h3>
    	<h5>aku tidak keberatan menunggu siapapun berapa lama pun selama aku mencintainya</h5>>
      <h5>Dan menyukai langit juga tidak harus tentang mengapainya, cukup pandang dari jauh dan lihat bagaimana dia meciptakan ke keindahannya</h5>>
      <h5>yang seindah langitt harus di dapatkan lewat jalur langit</h5>>
      <h5>dan mengagumi sosok manusia se sempurna dan seluar biasa seperti dirimu adalah nikmat paling indah yang pernah ada</h5>>
<h5>di bumi, selalu ada seseorang yang hanya bisa dikagumi tapi tidak untuk dimiliki</h5>>
<h5>jika pada akhirnya aku tidak bisa memilikimu, biarkan aku mengagumimu dari jauh sampai di titik dimana fase itu hilang dengan sendirinya</h5>>
<h5>aku terlalu malu untuk mengaku jadi aku hanya akan mengagumi mu dalam hati</h5>>
<h5>dia bernilai 10/10 bahkan tak terhingga tepatnya</h5>>
<h5>dia adalah rencana yang masih di usahakan</h5>>
<h5>Mengagumi sambil memperbaiki diri</h5>>
<h5>I love you for who knows how long</h5>
    		</div>
    	</div>
    </div>

    <div class="footer">
    	<h2>Footer</h2>
      <p> Copyright &copy; 2024 widi cantip. ALL right reserved.</p>
    </div>

  </body>
  </html>
</style>
</head>
<body>
<div class="header">
	<h1>Header</h1>
</div>
  <div class="topnav">
  	<a href="#">Link</a>
  	<a href="#">Link</a>
  	<a href="#">Link</a>
</body>
</html>

